:root {
  --color-green: #ddfe65;
  --color-body: #6e7174;
  --color-white: white;
  --color-black: #151515;
  --color-black-shade: #353535;
  --color-light-gray: #f3f3ef;
  --color-dark-gray: #adadad;
  --section-padding: 3rem;
  --section-padding-large: 7rem 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

html,
body {
  height: 100vh;
}

body {
  font-size: calc(13px + 0.3vw);
  font-family: "Roboto", sans-serif;
  color: var(--color-body);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.wrapper {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
  display: flex;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
.btn-link {
  font-family: "Inter", sans-serif;
  color: var(--color-black);
}

p {
  line-height: 1.6rem;
}

/*Navbar styles*/

header {
  position: absolute;
  z-index: 1030;
  width: 100%;
}

.navbar {
  background-color: transparent;
  height: 60px;
  padding: 2rem 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar__menu {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding-right: 2rem;
}

.navbar__logo {
  text-decoration: none;
  padding-left: 2rem;
  width: auto;
  height: 35px;
}

.navbar__logo img {
  height: 100%;
  width: 100%;
}

.navbar__link {
  font-family: "Inter", sans-serif;
  color: var(--color-black);
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .navbar__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar__menu {
    position: absolute;
    width: 100%;
    top: -1000px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3rem;
    align-items: flex-start;
  }

  .navbar.active {
    background-color: var(--color-white);
  }

  .navbar__menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    background: var(--color-white);
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--color-black);
    display: block;
    cursor: pointer;
  }

  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*Link button styles*/

.btn {
  background-color: black;
  padding: 10px 19px;
  border-radius: 4px;
  color: var(--color-white);
}

.btn:hover {
  background-color: var(--color-black-shade);
}
.btn:focus {
  background-color: var(--color-black-shade);
}

.btn-link {
  display: flex;
  align-items: center;
  font-weight: 600;
  height: 50px;
  width: fit-content;
}

.btn-link:hover .btn-link__image {
  transition: all 0.3s ease-in-out;
  transform: rotate(45deg);
}

/* .btn-link div:first-child {
  padding: 1rem;
} */
.btn-link div:last-child {
  background-color: var(--color-green);
  padding: 15px;
  height: inherit;
  width: inherit;
  margin-left: 1rem;
}

.btn-link__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero-button {
  position: absolute;
  right: 0px;
  bottom: 0px;
  height: 50px;
  background-color: var(--color-white);
  padding: 1rem 0px 1rem 1rem;
}

/*Nav link styles*/

#link-style:hover {
  text-decoration: underline;
}
#link-style:focus {
  text-decoration: underline;
}

/*Hero section*/

.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url("./assets/hero-limelens-set.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: var(--section-padding);
  position: relative;
}

.hero__content {
  color: white;
}

.hero__content h1 {
  font-size: 4rem;
  max-width: 55%;
  color: var(--color-white);
}

/*Mission section*/

.mission {
  display: flex;
  padding: var(--section-padding-large);
  flex-direction: row;
  flex-wrap: wrap;
}

.mission-heading {
  flex: 1 1 300px;
}

.mission-heading h2 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.mission-content {
  flex: 1 1 400px;
}
.mission-content p {
  margin-bottom: 2rem;
  max-width: 82%;
}

/*Our Collection section*/

.collection {
  background-color: var(--color-light-gray);
  padding: 3rem 0px 3rem 3rem;
}

.collection h3 {
  text-align: center;
  margin-bottom: 3rem;
}

.cards-container {
  display: flex;
  gap: 3rem;
  /* grid-auto-columns: 28%;
  grid-column-gap: 10px;
  grid-auto-flow: column; */
  /* padding: 25px 0px;
  list-style: none; */
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
  gap: 1rem;
  /* background: white; */
  border-radius: 12px;
  /* box-shadow: 0 5px 15px rgb(0 0 0 / 15%); */
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card-media {
  width: 350px;
  /* object-fit: contain; */
  height: 520px;
}

.card-media img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
